.main__content{
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 2fr;
  &-dialog{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: calc(100vh - 250px);
  }
}